{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/index.ts",
    "src/init.ts",
    "src/webOperations.ts",
    "src/trustEngine.ts",
    "src/trustSafetyPack46.ts",
    "src/sendgrid.ts",
    "src/safeMeetEngine.ts",
    "src/goalsEngine.ts",
    "src/meetEngine.ts",
    "src/rankingEngine.ts",
    "src/boostEngine.ts",
    "src/contentModerationEngine.ts",
    "src/csamShield.ts",
    "src/accountStatusEngine.ts",
    "src/legalAcceptance.ts",
    "src/appealsEngine.ts",
    "src/regionRouter.ts",
    "src/chatSync.ts",
    "src/aiCompanionsPack48.ts",
    "src/royalEngine.ts",
    "src/royalEndpoints.ts",
    "src/royalWebhooks.ts",
    "src/royalSpendTracking.ts",
    "src/payoutRequests.ts",
    "src/kyc.ts",
    "src/pack309-swipe-verification.ts",
    "src/pack309-analytics-integration.ts",
    "src/pack309-localization.ts",
    "src/lib/**/*.ts",
    "src/config/**/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
